version: '3.1'
nlu:
  - intent: greet
    examples: |
      - Chào bạn
      - Xin chào
      - Hi
      - Hello
      - Hey
      - Xin chào bạn
      - Gì mới
      - Chào buổi sáng
      - Chào buổi chiều
      - Xin chào, bạn khỏe không

  - intent: goodbye
    examples: |
      - Tạm biệt
      - Chào tạm biệt
      - Hẹn gặp lại
      - Mình sẽ quay lại sau
      - Tôi sẽ đi đây
      - Hẹn gặp lại bạn sau nhé
      - Tôi sẽ quay lại
      - Tạm biệt và chúc bạn một ngày tốt lành
      - Chúc bạn một ngày tốt lành và tạm biệt
      - Tôi phải đi, hẹn gặp lại sau

  - intent: inquire_business_registration
    examples: |
      - Quy trình xác nhận đăng ký doanh nghiệp như thế nào?
      - Làm thế nào để đăng ký một doanh nghiệp?
      - Quy trình đăng ký doanh nghiệp như thế nào?
      - Bước nào cần thiết để thành lập một công ty?
      - Các bước đăng ký doanh nghiệp là gì?

  - intent: business_types
    examples: |
      - Có những loại hình doanh nghiệp nào có thể đăng ký?
      - Các dạng công ty nào có sẵn để lựa chọn?
      - Loại hình doanh nghiệp phổ biến là gì?
      - Các loại hình doanh nghiệp nào có khả năng đăng ký?
      - Đăng ký doanh nghiệp có thể áp dụng cho những loại hình nào?
      - Hình thức kinh doanh nào có thể được đăng ký tại địa phương?
      - Có những loại hình nào khi quyết định đăng ký doanh nghiệp?
      - Đăng ký doanh nghiệp áp dụng cho những loại hình kinh doanh gì?
      - Hình thức doanh nghiệp nào là hợp lý để đăng ký tại thị trường hiện nay?
      - Có những loại hình doanh nghiệp nào có thể được chấp nhận đăng ký bởi cơ quan quản lý?
      - Đăng ký doanh nghiệp áp dụng cho loại hình kinh doanh nào ở cấp quốc tế?
      - Khi muốn mở doanh nghiệp, những hình thức nào có thể được xem xét để đăng ký?

  - intent: registration_requirements
    examples: |
      - Những giấy tờ gì cần thiết để đăng ký doanh nghiệp?
      - Tôi cần chuẩn bị những giấy tờ gì cho quy trình đăng ký?
      - Hồ sơ đăng ký doanh nghiệp gồm những gì?
      - Để đăng ký kinh doanh cần những giấy tờ gì?
      - Thủ tục đăng ký doanh nghiệp cần những giấy tờ gì?
      - Làm thế nào để đăng ký doanh nghiệp?
      - Cần chuẩn bị giấy tờ gì khi đăng ký doanh nghiệp?
      - Đăng ký doanh nghiệp cần những gì?

  - intent: business_name_selection
    examples: |
      - Làm thế nào để chọn tên cho doanh nghiệp của mình?
      - Quy tắc gì khi đặt tên cho công ty?
      - Cách đặt tên cho công ty hay và độc đáo
      - Giúp tôi chỉ mẹo chọn tên đẹp cho doanh nghiệp
      - Hướng dẫn đặt tên cho doanh nghiệp theo phong thủy
      - Đặt tên công ty theo ngành nghề kinh doanh
      - Cần lưu ý gì khi đặt tên cho doanh nghiệp

  - intent: registration_agencies
    examples: |
      - Ai là cơ quan quản lý đăng ký doanh nghiệp ở địa phương của tôi?
      - Nơi nào tôi có thể nộp hồ sơ đăng ký doanh nghiệp?
      - Cho biết địa chỉ nơi nhận hồ sơ đăng ký doanh nghiệp.
      - Xin hỏi về địa điểm nộp hồ sơ đăng ký kinh doanh.
      - Ở đâu là nơi tiếp nhận đơn đăng ký doanh nghiệp?
      - Nơi gửi hồ sơ đăng ký doanh nghiệp là ở đâu?
      - Cần biết địa chỉ nộp hồ sơ đăng ký doanh nghiệp.
      - Xin thông tin về nơi tiếp nhận hồ sơ đăng ký kinh doanh.
      - Ở đâu là địa chỉ nộp đơn đăng ký doanh nghiệp?
      - Nơi nào có thể đưa hồ sơ đăng ký kinh doanh?

  - intent: registration_fees
    examples: |
      - Phải thanh toán những khoản phí nào khi đăng ký doanh nghiệp?
      - Chi phí đăng ký doanh nghiệp là bao nhiêu?
      - Cần phải trả bao nhiêu tiền để đăng ký doanh nghiệp?
      - Giá đăng ký doanh nghiệp là bao nhiêu vậy?
      - Cho hỏi chi phí đăng ký doanh nghiệp là bao nhiêu tiền?

  - intent: business_registration_timeframe
    examples: |
      - Quy trình đăng ký doanh nghiệp mất bao lâu?
      - Thời gian cần thiết để có giấy chứng nhận đăng ký là bao lâu?
      - Thời gian xử lý hồ sơ đăng ký là bao lâu?
      - Bạn cần bao lâu để nhận được giấy chứng nhận đăng ký?
      - Khi nào tôi sẽ có giấy chứng nhận đăng ký?
      - Cần mất bao lâu để hồ sơ đăng ký được xử lý?
      - Bao lâu sau khi đăng ký tôi sẽ nhận được giấy chứng nhận?

  - intent: post_registration_steps
    examples: |
      - Sau khi đăng ký, tôi cần thực hiện những bước gì tiếp theo?
      - Các bước cần làm sau khi thành lập doanh nghiệp là gì?
      - Điều gì cần thực hiện sau khi thành lập doanh nghiệp?
      - Hướng dẫn các bước sau khi thành lập doanh nghiệp.
      - Tôi phải làm gì sau khi đã thành lập doanh nghiệp?
      - Các bước tiếp theo sau khi khởi nghiệp là gì?
      - Làm thế nào để bắt đầu sau khi đã thành lập doanh nghiệp?
      - Điều quan trọng cần làm sau khi thành lập doanh nghiệp là gì?
      - Bước tiếp theo trong quá trình kinh doanh sau khi thành lập?
      - Cần làm gì để phát triển doanh nghiệp sau khi thành lập?
      - Hướng dẫn các bước thực hiện sau khi thành lập doanh nghiệp.

  - intent: disclosure_requirements
    examples: |
      - Có yêu cầu nào về công bố thông tin sau khi đăng ký doanh nghiệp không?
      - Tôi cần công bố thông tin gì sau khi thành lập doanh nghiệp?
      - Sau khi thành lập doanh nghiệp, tôi cần công bố những thông tin gì?
      - Khi thành lập doanh nghiệp, tôi phải công bố những thông tin gì?
      - Cần phải công bố thông tin gì sau khi thành lập doanh nghiệp?
      - Sau khi khởi nghiệp, tôi cần công bố những thông tin gì?
      - Khi tôi bắt đầu kinh doanh, tôi cần công bố những thông tin gì?
      - Thông tin nào cần phải công bố sau khi tôi thành lập doanh nghiệp?
      - Tôi phải công bố những thông tin gì khi tôi mới thành lập doanh nghiệp?
      - Khi tôi đã thành lập doanh nghiệp, tôi cần công bố gì?
      - Tôi cần công bố những thông tin nào sau khi tôi đã tạo doanh nghiệp?

  - intent: legal_assistance
    examples: |
      - Tôi có cần sự hỗ trợ pháp lý khi đăng ký doanh nghiệp không?
      - Làm thế nào để có sự giúp đỡ pháp lý trong quá trình đăng ký doanh nghiệp?
      - Cách nào để đảm bảo sự hỗ trợ pháp lý khi đăng ký doanh nghiệp?
      - Ai có thể giúp tôi về vấn đề pháp lý khi tôi muốn đăng ký doanh nghiệp?
      - Đối tác nào có thể cung cấp sự hỗ trợ pháp lý cho quá trình đăng ký doanh nghiệp?
      - Cần phải làm gì để có nguồn hỗ trợ pháp lý trong quá trình thiết lập doanh nghiệp?
      - Làm thế nào để tìm kiếm sự giúp đỡ pháp lý cho doanh nghiệp của tôi?
      - Cơ quan nào có thể cung cấp sự hỗ trợ pháp lý khi đăng ký doanh nghiệp?
      - Tôi có thể làm gì để đảm bảo tôi được hỗ trợ pháp lý đầy đủ khi mở doanh nghiệp?
      - Có những dịch vụ nào cung cấp hỗ trợ pháp lý cho doanh nghiệp mới?
      - Làm thế nào để tìm kiếm nguồn hỗ trợ pháp lý chất lượng khi đăng ký doanh nghiệp?

  - intent: register_business_procedure
    examples: |
      - Thủ tục đăng ký doanh nghiệp như thế nào?
      - Bước phải thực hiện khi muốn đăng ký kinh doanh là gì?
      - Có thể giúp tôi thủ tục đăng ký doanh nghiệp?
      - Hướng dẫn thủ tục đăng ký kinh doanh cho người mới bắt đầu?
      - Hướng dẫn thủ tục đăng ký doanh nghiệp

  - intent: register_business_type_name
    examples: |
      - [Doanh nghiệp tự do hoạt động](business_type_name)
      - [Công ty tư nhân](business_type_name)
      - [công ty TNHH với số lượng chủ sở hữu không ít hơn hai người](business_type_name)
      - [công ty TNHH với ít nhất hai người sáng lập](business_type_name)
      - [doanh nghiệp TNHH với ít nhất hai cổ đông](business_type_name)
      - [công ty TNHH với ít nhất hai người tham gia](business_type_name)
      - [công ty TNHH với ít nhất hai thành viên đồng sở hữu](business_type_name)
      - [công ty TNHH với ít nhất hai người thành viên](business_type_name)
      - [Doanh nghiệp tư nhân](business_type_name)
      - [Doanh nghiệp cá nhân](business_type_name)
      - [Doanh nghiệp do một người sở hữu](business_type_name)
      - [Doanh nghiệp cá thể](business_type_name)
      - [Doanh nghiệp đơn nhân](business_type_name)
      - [Doanh nghiệp cá nhân hoạt động](business_type_name)
      - [Công ty cá nhân](business_type_name)
      - [Doanh nghiệp do một chủ sở hữu](business_type_name)
      - [Doanh nghiệp tự do](business_type_name)
      - [Công ty trách nhiệm hữu hạn hai thành viên trở lên](business_type_name)
      - [công ty trách nhiệm hữu hạn có ít nhất hai thành viên](business_type_name)
      - [công ty TNHH hai thành viên trở lên](business_type_name)
      - [công ty TNHH tối thiểu hai người thành viên](business_type_name)
      - [doanh nghiệp TNHH với ít nhất hai chủ sở hữu](business_type_name)
      - [Doanh nghiệp tư nhân hoạt động](business_type_name)
      - [Công ty do một người sở hữu](business_type_name)
      - [Công ty cá thể](business_type_name)
      - [Công ty đơn nhân](business_type_name)
      - [Công ty cá nhân hoạt động](business_type_name)
      - [Công ty do một chủ sở hữu](business_type_name)
      - [Công ty tự do](business_type_name)
      - [Công ty tư nhân hoạt động](business_type_name)
      - [Công ty tự do hoạt độn](business_type_name)
      - [Công ty hợp danh](business_type_name)
      - [Công ty đồng hành](business_type_name)
      - [Công ty hợp tác](business_type_name)
      - [Công ty liên kết](business_type_name)
      - [Doanh nghiệp hợp danh](business_type_name)
      - [Công ty đối tác](business_type_name)
      - [Công ty đồng sở hữu](business_type_name)
      - [Công ty đồng hợp tác](business_type_name)
      - [Công ty đồng minh](business_type_name)
      - [Công ty liên minh](business_type_name)
      - [Công ty cùng hợp danh](business_type_name)
      - [Công ty cổ phần](business_type_name)
      - [Doanh nghiệp cổ phần](business_type_name)
      - [Công ty công cổ phần](business_type_name)
      - [Công ty có vốn phân biệt](business_type_name)
      - [Doanh nghiệp có vốn phân biệt](business_type_name)
      - [Công ty có vốn chia thành cổ phần](business_type_name)
      - [Doanh nghiệp có vốn chia thành cổ phần](business_type_name)
      - [Công ty có cổ đông](business_type_name)
      - [Doanh nghiệp có cổ đông](business_type_name)
      - [Công ty chia sẻ lợi nhuận qua cổ tức](business_type_name)
      - [Doanh nghiệp chia sẻ lợi nhuận qua cổ tức](business_type_name)
      - [Công ty phát hành cổ phiếu](business_type_name)
      - [Doanh nghiệp phát hành cổ phiếu](business_type_name)
      - [Công ty niêm yết trên sàn chứng khoán](business_type_name)
      - [Doanh nghiệp niêm yết trên sàn chứng khoán](business_type_name)
      - [Công ty chia thành các cổ phần](business_type_name)
      - [Doanh nghiệp chia thành các cổ phần](business_type_name)
      - [Công ty có cổ đông chịu trách nhiệm hữu hạn](business_type_name)
      - [Doanh nghiệp có cổ đông chịu trách nhiệm hữu hạn](business_type_name)
      - [Công ty có quyền sở hữu phân tán](business_type_name)
      - [Doanh nghiệp có quyền sở hữu phân tán](business_type_name)
      - [Công ty trách nhiệm hữu hạn một thành viên](business_type_name)
      - [Công ty TNHH một thành viên](business_type_name)
      - [Doanh nghiệp trách nhiệm hữu hạn một người sở hữu](business_type_name)
      - [Công ty TNHH một chủ sở hữu](business_type_name)
      - [Doanh nghiệp trách nhiệm hữu hạn một chủ sở hữu](business_type_name)
      - [Công ty TNHH 1 thành viên](business_type_name)
      - [Doanh nghiệp trách nhiệm hữu hạn 1 chủ sở hữu](business_type_name)
      - [Công ty có một chủ sở hữu](business_type_name)
      - [Doanh nghiệp có một chủ sở hữu](business_type_name)
      - [Công ty với một chủ sở hữu](business_type_name)
      - [Doanh nghiệp có một người sở hữu](business_type_name)
      - [Công ty hữu hạn một thành viên](business_type_name)
      - [Doanh nghiệp TNHH một người sở hữu](business_type_name)
      - [Công ty hữu hạn một chủ sở hữu](business_type_name)
      - [Doanh nghiệp TNHH một chủ sở hữu](business_type_name)
      - [Công ty hữu hạn 1 thành viên](business_type_name)
      - [Doanh nghiệp TNHH 1 chủ sở hữu](business_type_name)
      - [Công ty hữu hạn có một chủ sở hữu](business_type_name)
      - [Doanh nghiệp TNHH có một chủ sở hữu](business_type_name)
      - [Công ty hữu hạn với một người sở hữu](business_type_name)
      - [Doanh nghiệp TNHH với một người sở hữu](business_type_name)
      - [Chi nhánh văn phòng đại diện](business_type_name)
      - [Địa điểm đại diện văn phòng chi nhánh](business_type_name)
      - [Văn phòng phụ trách chi nhánh](business_type_name)
      - [Trụ sở phụ trách chi nhánh](business_type_name)
      - [Cơ sở đại diện văn phòng chi nhánh](business_type_name)
      - [Cơ quan phụ trách chi nhánh](business_type_name)
      - [Điểm đại diện của văn phòng chi nhánh](business_type_name)
      - [Điểm trung tâm của chi nhánh văn phòng](business_type_name)
      - [Trụ sở đại diện cho chi nhánh](business_type_name)
      - [Đại diện cơ sở của văn phòng chi nhánh](business_type_name)
      - [Trung tâm phụ trách văn phòng chi nhánh](business_type_name)
      - [Điểm đại diện chính thức của chi nhánh](business_type_name)
      - [Cơ sở trung tâm của văn phòng chi nhánh](business_type_name)
      - [Văn phòng đại diện chi nhánh](business_type_name)
      - [Trụ sở chính thức của văn phòng chi nhánh](business_type_name)
      - [Địa điểm phụ trách văn phòng chi nhánh](business_type_name)
      - [Địa điểm kinh doanh](business_type_name)
      - [Cơ sở thương mại](business_type_name)
      - [Vị trí kinh doanh](business_type_name)
      - [Địa chỉ doanh nghiệp](business_type_name)
      - [Nơi hoạt động kinh doanh](business_type_name)
      - [Trụ sở kinh doanh](business_type_name)
      - [Điểm bán hàng](business_type_name)
      - [Khu vực kinh doanh](business_type_name)
      - [Điểm giao dịch](business_type_name)
      - [Trung tâm thương mại](business_type_name)
      - [Cửa hàng](business_type_name)
      - [Điểm mua sắm](business_type_name)
      - [Khu vực buôn bán](business_type_name)
      - [Thị trường](business_type_name)
      - [Khu vực thương mại](business_type_name)
      - [Điểm kinh doanh](business_type_name)
      - [Tổ chức lại doanh nghiệp](business_type_name)
      - [Tổ chức lại cơ cấu doanh nghiệp](business_type_name)
      - [Tái cấu trúc doanh nghiệp](business_type_name)
      - [Cải tổ doanh nghiệp](business_type_name)
      - [Tổ chức lại công ty](business_type_name)
      - [Điều chỉnh tổ chức doanh nghiệp](business_type_name)
      - [Tối ưu hóa cơ cấu doanh nghiệp](business_type_name)
      - [Tái tổ chức doanh nghiệp](business_type_name)
      - [Sắp xếp lại cơ cấu tổ chức doanh nghiệp](business_type_name)
      - [Cải cách tổ chức doanh nghiệp](business_type_name)
      - [Reorganize doanh nghiệp](business_type_name)
      - [Thay đổi cơ cấu tổ chức doanh nghiệp](business_type_name)
      - [Cải thiện tổ chức doanh nghiệp](business_type_name)
      - [Cải tiến cơ cấu tổ chức doanh nghiệp](business_type_name)
      - [Hộ kinh doanh](business_type_name)
      - [Hộ kinh doanh buôn bán](business_type_name)
      - [Cá nhân kinh doanh](business_type_name)
      - [Cửa hàng cá nhân](business_type_name)
      - [Shop cá nhân](business_type_name)
      - [Doanh nghiệp hộ gia đình](business_type_name)
      - [Cửa hàng tự do](business_type_name)
      - [Cá nhân bán hàng](business_type_name)
      - [Đơn vị kinh doanh cá nhân](business_type_name)
      - [Cửa hàng tiểu thương](business_type_name)
      - [Kinh doanh cá nhân](business_type_name)
      - [Shop tự do](business_type_name)
      - [Đại lý cá nhân](business_type_name)
      - [Cửa hàng nhỏ](business_type_name)

  - intent: register_type_of_business
    examples: |
      - [Thành lập mới](type_of_business_name)
      - [Đăng ký thay đổi](type_of_business_name)
      - [Thông báo thay đổi](type_of_business_name)
      - [Tạm ngừng](type_of_business_name)
      - [Giải thể](type_of_business_name)
      - [Chấm dứt hợp đồng](type_of_business_name)
      - [Tạm ngừng kinh doanh - tiếp tục kinh doanh trước thời hạn](type_of_business_name)
      - [Tổ chức lại doanh nghiệp](type_of_business_name)
      - [Chia doanh nghiệp](type_of_business_name)
      - [Tách doanh nghiệp](type_of_business_name)
      - [Hợp nhất doanh nghiệp](type_of_business_name)
      - [Chuyển đổi loại hình doanh nghiệp](type_of_business_name)
      - [Địa điểm kinh doanh](type_of_business_name)

  - intent: regarding_reorganization_dissolution_bankruptcy
    examples: |
      - Chuyển đổi loại hình doanh nghiệp
      - Về việc tạm ngừng kinh doanh
      - Về việc hủy bỏ nghị quyết, quyết định giải thể doanh nghiệp
      - Thay đổi người đại diện theo pháp luật
      - Chấm dứt hoạt động văn phòng đại diện tại nước ngoài

  - intent: registration_dossier
    examples: |
      - Cơ quan nào có thẩm quyền xem xét tính hợp lệ của hồ sơ đăng ký doanh nghiệp? Việc hướng dẫn sửa đổi, bổ sung hồ sơ đăng ký doanh nghiệp được quy định như thế nào?
      - Về đăng ký thay đổi nội dung đăng ký doanh nghiệp
      - Công ty chúng tôi đã thực hiện nhận sáp nhập Công ty TNHH B. Sau khi hoàn tất thủ tục sáp nhập, công ty chúng tôi có phải thực hiện đăng ký với cơ quan đăng ký kinh doanh không? Hồ sơ đăng ký như thế nào?
      - Hồ sơ đăng ký doanh nghiệp gồm những giấy tờ gì ?
      - Nhận kết quả - Các giấy tờ cần nộp khi nộp hồ sơ bản giấy đến Phòng ĐKKD
      - Nhận kết quả - Thời hạn nộp hồ sơ bản giấy đến Phòng ĐKKD

  - intent: business_registration_fees_charges
    examples: |
      - Lệ phí đăng ký doanh nghiệp là bao nhiêu?
      - Cho biết mức lệ phí đăng ký doanh nghiệp.
      - Cần phải trả bao nhiêu tiền để đăng ký doanh nghiệp?
      - Giá đăng ký doanh nghiệp là bao nhiêu vậy?
      - Lệ phí đăng ký doanh nghiệp hiện nay là bao nhiêu?
      - Bạn có thông tin về mức phí đăng ký doanh nghiệp không?
      - Cho tôi biết về chi phí đăng ký doanh nghiệp được không?
      - Cần phải chuẩn bị bao nhiêu tiền cho việc đăng ký doanh nghiệp?
      - Xin thông tin về lệ phí đăng ký doanh nghiệp mới nhất.

  - intent: about_information_services
    examples: |
      - Có phải tất cả các sản phẩm dịch vụ thông tin đều mất phí hay không?
      - Mức phí của các sản phẩm dịch vụ thông tin trên Cổng thông tin đăng ký doanh nghiệp quốc gia được quy định ở đâu?
      - Sau khi Tôi đã chọn các sản phẩm cho vào đơn hàng, nếu tôi nhận thấy không cần mua một số sản phẩm đã chọn, tôi có khả năng loại bỏ những sản phẩm này ra khỏi đơn hàng hay không?
      - Cung cấp thông tin đăng ký doanh nghiệp

  - intent: lookup_business_lines
    examples: |
      - [nông nghiệp, lâm nghiệp và thuỷ sản](industry_name)
      - [khai khoáng](industry_name)
      - [công nghiệp chế biến, chế tạo](industry_name)
      - [sản xuất và phân phối điện, khí đốt, nước nóng, hơi nước và điều hoà không khí](industry_name)
      - [cung cấp nước, hoạt động quản lý và xử lý rác thải, nước thải](industry_name)
      - [xây dựng](industry_name)
      - [bán buôn và bán lẻ; sửa chữa ô tô, mô tô, xe máy và xe có động cơ khác](industry_name)
      - [vận tải kho bãi](industry_name)
      - [dịch vụ lưu trú và ăn uống](industry_name)
      - [thông tin và truyền thông](industry_name)
      - [hoạt động tài chính, ngân hàng và bảo hiểm](industry_name)
      - [hoạt động kinh doanh bất động sản](industry_name)
      - [hoạt động chuyên môn, khoa học và công nghệ](industry_name)
      - [hoạt động hành chính và dịch vụ hỗ trợ](industry_name)
      - [hoạt động của đảng cộng sản, tổ chức chính trị - xã hội, quản lý nhà nước, an ninh quốc phòng; bảo đảm xã hội bắt buộc](industry_name)
      - [giáo dục và đào tạo](industry_name)
      - [y tế và hoạt động trợ giúp xã hội](industry_name)
      - [nghệ thuật, vui chơi và giải trí](industry_name)
      - [hoạt động dịch vụ khác](industry_name)
      - [hoạt động làm thuê các công việc trong các hộ gia đình, sản xuất sản phẩm vật chất và dịch vụ tự tiêu dùng của hộ gia đình](industry_name)
      - [hoạt động của các tổ chức và cơ quan quốc tế](industry_name)

  - intent: define_business_registration_certificate_revocation_faq
    examples: |
      - Khái niệm về việc thu hồi Giấy chứng nhận đăng ký doanh nghiệp được hiểu như thế nào?
      - Cách hiểu về việc thu hồi Giấy chứng nhận đăng ký doanh nghiệp là gì?
      - Ý nghĩa của việc thu hồi Giấy chứng nhận đăng ký doanh nghiệp là gì?
      - Hiểu biết về việc thu hồi Giấy chứng nhận đăng ký doanh nghiệp như thế nào?
      - Tính chất của việc thu hồi Giấy chứng nhận đăng ký doanh nghiệp là gì?
      - Giải thích về việc thu hồi Giấy chứng nhận đăng ký doanh nghiệp?
      - Thu hồi Giấy chứng nhận đăng ký doanh nghiệp có ý nghĩa gì?
      - Việc thu hồi Giấy chứng nhận đăng ký doanh nghiệp được hiểu như thế nào?
      - Khái quát về việc thu hồi Giấy chứng nhận đăng ký doanh nghiệp?
      - Sự định nghĩa của việc thu hồi Giấy chứng nhận đăng ký doanh nghiệp là gì?

  - intent: inquire_retrieval_procedure_faq
    examples: |
      - Vậy Doanh nghiệp bị thu hồi Giấy chứng nhận đăng ký doanh nghiệp trong những trường hợp nào? Trình tự, thủ tục thu hồi Giấy CNĐKDN quy định tại đâu?
      - Trình tự, thủ tục thu hồi Giấy CNĐKDN quy định tại đâu?
      - Nơi quy định trình tự và thủ tục thu hồi Giấy CNĐKDN là ở đâu?
      - Ở đâu quy định về cách thức thu hồi Giấy CNĐKDN?
      - Làm sao để biết được quy trình và thủ tục thu hồi Giấy CNĐKDN?
      - Tôi cần tìm thông tin về cách thu hồi Giấy CNĐKDN, điều đó được quy định ở đâu?
      - Tại đâu có hướng dẫn về việc thu hồi Giấy CNĐKDN?
      - Có thông tin nào về quy trình thu hồi Giấy CNĐKDN không?
      - Nơi nào cung cấp hướng dẫn về thủ tục thu hồi Giấy CNĐKDN?
      - Trong tình huống nào tôi cần phải thu hồi Giấy CNĐKDN và làm thế nào để thực hiện?
      - Ai có thể hướng dẫn về việc thu hồi Giấy CNĐKDN?
      - Làm thế nào để tìm hiểu về quy trình thu hồi Giấy CNĐKDN?

  - intent: query_business_registration_cert_revocation_faq
    examples: |
      - Cơ quan nào có thẩm quyền thu hồi Giấy chứng nhận đăng ký doanh nghiệp? Các Bộ, cơ quan ngang Bộ và Ủy ban nhân dân các cấp có quyền ban hành quy định về đăng ký doanh nghiệp và chỉ đạo Cơ quan đăng ký kinh doanh thu hồi Giấy chứng nhận đăng ký doanh nghiệp
      - Cơ quan nào có thẩm quyền thu hồi Giấy chứng nhận đăng ký doanh nghiệp?
      - Ai có thẩm quyền thu hồi Giấy chứng nhận đăng ký doanh nghiệp?
      - Đơn vị nào có thẩm quyền rút lại Giấy chứng nhận đăng ký doanh nghiệp?
      - Người nào được phép hủy bỏ Giấy chứng nhận đăng ký doanh nghiệp?
      - Cơ quan nào có thể thu hồi Giấy chứng nhận đăng ký doanh nghiệp?
      - Ai có khả năng hủy bỏ Giấy chứng nhận đăng ký doanh nghiệp?
      - Ai là người có thể rút lại Giấy chứng nhận đăng ký doanh nghiệp?
      - Cơ quan nào chịu trách nhiệm thu hồi Giấy chứng nhận đăng ký doanh nghiệp?
      - Ai được ủy quyền để hủy bỏ Giấy chứng nhận đăng ký doanh nghiệp?
      - Đơn vị nào có thẩm quyền hủy bỏ Giấy chứng nhận đăng ký doanh nghiệp?

  - intent: inquiry_business_resumption_faq
    examples: |
      - Trường hợp doanh nghiệp bị thu hồi Giấy chứng nhận đăng ký doanh nghiệp sai, không đúng quy định của pháp luật, doanh nghiệp có được quyền quay trở lại hoạt động không?
      - Trong trường hợp một công ty bị thu hồi Giấy chứng nhận đăng ký doanh nghiệp vì không tuân thủ quy định, liệu họ có thể hoạt động trở lại không?
      - Khi Giấy chứng nhận đăng ký doanh nghiệp bị thu hồi do vi phạm quy định, doanh nghiệp có cơ hội phục hồi và tiếp tục kinh doanh không?
      - Doanh nghiệp bị thu hồi Giấy chứng nhận đăng ký vì không đúng quy định pháp luật, liệu họ có được phép tái khởi động kinh doanh không?
      - Trong trường hợp một doanh nghiệp bị thu hồi Giấy chứng nhận đăng ký do vi phạm quy định, liệu họ có quyền tái lập hoạt động kinh doanh không?
      - Khi một công ty bị thu hồi Giấy chứng nhận đăng ký do không tuân thủ quy định, liệu họ có cơ hội khôi phục hoạt động kinh doanh không?
      - Trong tình huống doanh nghiệp vi phạm pháp luật và bị thu hồi Giấy chứng nhận đăng ký, liệu họ có thể xin phép để tiếp tục kinh doanh không?
      - Nếu doanh nghiệp bị thu hồi Giấy chứng nhận đăng ký vì vi phạm quy định, liệu họ có được quyền phục hồi và hoạt động trở lại không?
      - Khi một doanh nghiệp bị thu hồi Giấy chứng nhận đăng ký do không tuân thủ quy định, liệu họ có thể làm thủ tục để tái khởi động kinh doanh không?
      - Trong trường hợp doanh nghiệp vi phạm quy định và bị thu hồi Giấy chứng nhận đăng ký, liệu họ có được phép hoạt động trở lại không?

  - intent: documents_business_registration
    examples: |
      - Luật Doanh nghiệp số 59/2020/QH14
      - Luật Phí và Lệ Phí 97/2015/QH13
      - Luật Đầu tư 67/2014/QH13
      - Luật Doanh nghiệp 68/2014/QH13
      - Luật sửa đổi, bổ sung một số điều của Luật quản lý thuế
      - Luật Quản lý thuế số 78/2006/QH11
      - Nghị định số 01/2021/NĐ-CP của Chính phủ về đăng ký doanh nghiệp
      - Nghị định quy định về phối hợp, liên thông thủ tục đăng ký thành lập doanh nghiệp, chi nhánh, văn phòng đại diện, khai trình việc sử dụng lao động, cấp mã số đơn vị tham gia bảo hiểm xã hội, đăng ký sử dụng hóa đơn của doanh nghiệp
      - Nghị định số 108/2018/NĐ-CP sửa đổi, bổ sung một số điều của Nghị định số 78/2018/NĐ-CP ngày 14/9/2015 của Chính phủ về đăng ký doanh nghiệp
      - Nghị định số 120/2016/NĐ-CP hướng dẫn Luật Phí và lệ phí
      - Nghị định số 50/2016/NĐ-CP ngày 01/6/2016 quy định về xử phạt vi phạm hành chính trong lĩnh vực kế hoạch và đầu tư và thay thế Nghị định số 155/2013/NĐ-CP ngày 11/11/2013
      - Nghị định số 96/2015/NĐ-CP ngày 19/10/2015 của Chính phủ quy quy định chi tiết một số điều của Luật Doanh nghiệp
      - Nghị định số 78/2015/NĐ-CP ngày 14/09/2015 của Chính phủ về đăng ký doanh nghiệp
      - Nghị định số 118/2015/NĐ-CP ngày 12/11/2015 của Chính phủ quy định chi tiết và hướng dẫn thi hành một số điều của Luật Đầu tư
      - Nghị định số 83/2013/NĐ-CP ngày 22/7/2013 hướng dẫn Luật quản lý thuế và Luật quản lý thuế sửa đổi
      - Thông tư 01/2021/TT-BKHĐT hướng dẫn về đăng ký doanh nghiệp
      - Sửa đổi, bổ sung một số điều của Thông tư số 20/2015/TT-BKHĐT ngày 01 tháng 12 năm 2015 của Bộ Kế hoạch và Đầu tư hướng dẫn về đăng ký doanh nghiệp
      - Thông tư số 130/2017/TT-BTC sửa đổi, bổ sung một số điều của Thông tư số 215/2016/TT-BTC
      - Thông tư số 215/2016/TT-BTC ngày 10/11/2016 của Bộ Tài chính quy định mức thu, chế độ thu, nộp, quản lý và sử dụng phí cung cấp thông tin doanh nghiệp, lệ phí đăng ký doanh nghiệp
      - Thông tư số 133/2016/TT-BTC ngày 26/8/2016 của Bộ Tài chính hướng dẫn chế độ kế toán doanh nghiệp nhỏ và vừa
      - Thông tư số 95/2016/TT-BTC hướng dẫn về đăng ký thuế thay thế Thông tư số 80/2012/TT-BTC
      - Thông tư số 20/2015/TT-BKHĐT ngày 01/12/2015 của Bộ Kế hoạch và Đầu tư hướng dẫn về đăng ký doanh nghiệp
      - Thông tư số 200/2014/TT-BTC hướng dẫn chế độ kế toán doanh nghiệp
      - Công bố thủ tục hành chính mới ban hành, sửa đổi, bổ sung, thay thế, bãi bỏ, hủy bỏ, hủy công khai trong lĩnh vực thành lập và hoạt động của doanh nghiệp, hộ kinh doanh thuộc phạm vi chức năng quản lý của Bộ Kế hoạch và Đầu tư
      - Quyết định ban hành Hệ thống ngành kinh tế Việt Nam
      - Quyết định số 1888/QĐ-BKHĐT của Bộ Kế hoạch và Đầu tư về chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Cục Quản lý đăng ký kinh doanh
      - Quyết định số 1852/QĐ-BKHĐT ngày 28/12/2012 của Bộ Kế hoạch và Đầu tư về việc ban hành Quy chế quản lý, vận hành và khai thác Hệ thống Thông tin đăng ký kinh doanh quốc gia
      - Quyết định số 337/QĐ-BKH ngày 10/4/2007 của Bộ Kế hoạch và Đầu tư về việc ban hành Quy định nội dung Hệ thống ngành kinh tế của Việt Nam
      - Quyết định số 10/2007/QĐ-TTg ngày 23/01/2007 của Thủ tướng Chính phủ về việc ban hành Hệ thống ngành kinh tế của Việt Nam



  - synonym: loại hình doanh nghiệp
    examples: |
      - dạng công ty
      - loại hình
      - loại hình kinh doanh
      - hình thức kinh doanh
      - hình thức doanh nghiệp
      - hình thức



